{
  "name": "line-bot-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "drizzle-orm": "^0.39.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.19"
  }
}
